[DEFAULT]
; this is your personal use script
client_id=nKMyPvED0JvjEkenV43vpw
; secret givin for praw
client_secret=MNxjvX1IT-KxdB917Z5ld6wk3JcJCw
; name givin to application
user_agent=Dustin
; username for the reddit account that created app
username=Doosterino
; password for the reddit account
password=Dubu123@
